# Development Environment Configuration
# This file is used for local development

# Logging Configuration (Development Settings)
# Enable all logging in development
VITE_LOGGING_ENABLED=true

# Use DEBUG level for development to see all logs
VITE_LOG_LEVEL=DEBUG

# Enable debugger statements in development
VITE_ENABLE_DEBUGGER=true

# Keep production logging off in development
VITE_PROD_LOGGING=false

# Enable timestamps and colors for better development experience
VITE_LOG_TIMESTAMPS=true
VITE_LOG_COLORS=true

# Development log prefix
VITE_LOG_PREFIX=[BOOK-HYGIENE-DEV]

# QuickBooks API Configuration (Development)
VITE_QBO_PROXY_BASE_URL=http://localhost:8080/api
VITE_QBO_REQUEST_TIMEOUT=30000
VITE_QBO_MAX_REQUESTS_PER_MINUTE=450
VITE_QBO_RETRY_DELAY_MS=1000
VITE_QBO_MAX_RETRIES=3
VITE_QBO_POST_LOGIN_REDIRECT=http://localhost:3000/oauth-callback

# Clerk Authentication (Development)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_your_development_clerk_key_here

# Supabase Configuration (Development)
VITE_SUPABASE_URL=https://your-dev-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_development_supabase_anon_key_here

# Application Configuration (Development)
VITE_APP_NAME=Adaptive Book Hygiene (Dev)
VITE_APP_VERSION=1.0.0-dev
VITE_APP_ENV=development

# Feature Flags (Development)
VITE_ENABLE_BETA_FEATURES=true
VITE_ENABLE_MAINTENANCE_MODE=false
